<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#DFF1DF"
    android:layout_height="match_parent"
    tools:context=".IG">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="হঈশ্বরচন্দ্র গুপ্ত"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="জন্ম: ১৮১২ - মৃত্যু: ১৮৫৯ "
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_20sdp"
        />
    <ListView android:id="@+id/iglist"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/_5sdp"
        android:divider="#DFF1DF"
        android:background="#B8DAC4"
        android:listSelector="@color/teal_700"/>

</LinearLayout>